#
#Thu Jul 07 09:18:32 IST 2011
project.name=splitter
project.organization=com.tomtom
project.version=0.2
sbt.version=0.7.5
def.scala.version=2.7.7
build.scala.versions=2.9.0-1
project.initialize=false
